
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chandan.theprofessional.AddStudentRecord">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Student Details"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginBottom="15sp"
            android:textColor="#011a58"
            android:layout_marginTop="15sp"
            />
        <EditText
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:id="@+id/Sname"
            android:hint="Student Name"
            android:layout_marginBottom="10sp"
            android:textColorHint="#d7d7d7"
            android:layout_gravity="center"
            android:inputType="text"
            />
        <EditText
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:id="@+id/Email"
            android:hint="Student E-mail Id"
            android:layout_marginBottom="10sp"
            android:textColorHint="#d7d7d7"
            android:layout_gravity="center"
            android:inputType="textEmailAddress"
            />
        <EditText
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:id="@+id/Addr"
            android:hint="Address"
            android:layout_marginBottom="10sp"
            android:textColorHint="#d7d7d7"
            android:layout_gravity="center"
            android:inputType="text"
            />
        <EditText
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:id="@+id/PhNo"
            android:hint="Ph. No."
            android:layout_marginBottom="10sp"
            android:textColorHint="#d7d7d7"
            android:layout_gravity="center"
            android:inputType="number"
            />
        <EditText
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:id="@+id/ClasS"
            android:hint="Class"
            android:layout_marginBottom="10sp"
            android:textColorHint="#d7d7d7"
            android:layout_gravity="center"
            android:inputType="number"
            />
        <EditText
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:id="@+id/Batch"
        android:hint="Batch"
        android:layout_marginBottom="10sp"
        android:textColorHint="#d7d7d7"
        android:layout_gravity="center"
        android:inputType="number"
        />
        <EditText
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:id="@+id/Fees"
            android:hint="Fees"
            android:layout_marginBottom="10sp"
            android:textColorHint="#d7d7d7"
            android:layout_gravity="center"
            android:inputType="number"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/ImgVw"
            android:src="@drawable/user"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="image"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:id="@+id/UpImage"
            android:padding="7dp"
            />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add student"
        android:layout_gravity="center"
        android:id="@+id/AddStu"
        android:background="#ececec"
        android:textSize="20sp"
        android:layout_marginTop="20sp"
        android:padding="7dp"
        android:layout_marginBottom="30dp"
        />
    </LinearLayout>
    </ScrollView>
</FrameLayout>